DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=6603
DB_USER=root
DB_PASSWORD=
DB_NAME=rsblubber

DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

LIVEKIT_SERVER_URL=wss://livekit.nevoxx.com
LIVEKIT_TURN_URL=turn.nevoxx.com
LIVEKIT_API_KEY=
LIVEKIT_SECRET_KEY=
